:SAVE:

:GENERAL:
:VERSION:1.0:END_VERSION:
:TIME_PLAYED:0:END_TIME_PLAYED:
:GOLD:0:END_GOLD:
:END_GENERAL:

:CHAR_WARRIOR:NAME:Warrior:END_NAME:STR:0:END_STR:DEX:18:END_DEX:CON:18:END_CON:INT:18:END_INT:WIS:18:END_WIS:LCK:18:END_LCK:QCK:255:END_QCK:CNC:255:END_CNC:CRIT:100:END_CRIT:END_CHAR_WARRIOR:
:CHAR_THIEF:NAME:Thief:END_NAME:STR:1:END_STR:DEX:18:END_DEX:CON:18:END_CON:INT:18:END_INT:WIS:18:END_WIS:LCK:18:END_LCK:QCK:255:END_QCK:CNC:255:END_CNC:CRIT:100:END_CRIT:END_CHAR_THIEF:
:CHAR_MAGE:NAME:Mage:END_NAME:STR:2:END_STR:DEX:18:END_DEX:CON:18:END_CON:INT:18:END_INT:WIS:18:END_WIS:LCK:18:END_LCK:QCK:255:END_QCK:CNC:255:END_CNC:CRIT:100:END_CRIT:END_CHAR_MAGE:
:CHAR_ARCHER:NAME:Archer:END_NAME:STR:3:END_STR:DEX:18:END_DEX:CON:18:END_CON:INT:18:END_INT:WIS:18:END_WIS:LCK:18:END_LCK:QCK:255:END_QCK:CNC:255:END_CNC:CRIT:100:END_CRIT:END_CHAR_ARCHER:
:CHAR_BARD:NAME:Bard:END_NAME:STR:4:END_STR:DEX:18:END_DEX:CON:18:END_CON:INT:18:END_INT:WIS:18:END_WIS:LCK:18:END_LCK:QCK:255:END_QCK:CNC:255:END_CNC:CRIT:100:END_CRIT:END_CHAR_BARD:

:EQUIP_WARRIOR:
:END_EQUIP_WARRIOR:

:EQUIP_THIEF:
:END_EQUIP_THIEF:

:EQUIP_MAGE:
:END_EQUIP_MAGE:

:EQUIP_ARCHER:
:END_EQUIP_ARCHER:

:EQUIP_BARD:
:END_EQUIP_BARD:



:DEVELOPMENT:

:WEAPON_LEFT:SLOT:LHAND:END_SLOT:NAME:Debug Weapon Left:END_NAME:QUALITY:RAINBOW:END_QUALITY:STR:0:END_STR:DEX:0:END_DEX:CON:0:END_CON:INT:0:END_INT:WIS:0:END_WIS:LCK:0:END_LCK:QCK:0:END_QCK:CNC:0:END_CNC:CRIT:0:END_CRIT:END_WEAPON_LEFT:
:WEAPON_RIGHT:SLOT:RHAND:END_SLOT:NAME:Debug Weapon Right:END_NAME:QUALITY:RAINBOW:END_QUALITY:STR:0:END_STR:DEX:0:END_DEX:CON:0:END_CON:INT:0:END_INT:WIS:0:END_WIS:LCK:0:END_LCK:QCK:0:END_QCK:CNC:0:END_CNC:CRIT:0:END_CRIT:END_WEAPON_RIGHT:
:HEAD:SLOT:HEAD:END_SLOT:NAME:Debug Head:END_NAME:QUALITY:RAINBOW:END_QUALITY:STR:0:END_STR:DEX:0:END_DEX:CON:0:END_CON:INT:0:END_INT:WIS:0:END_WIS:LCK:0:END_LCK:QCK:0:END_QCK:CNC:0:END_CNC:CRIT:0:END_CRIT:END_HEAD:
:TORSO:SLOT:TORSO:END_SLOT:NAME:Debug Torso:END_NAME:QUALITY:RAINBOW:END_QUALITY:STR:0:END_STR:DEX:0:END_DEX:CON:0:END_CON:INT:0:END_INT:WIS:0:END_WIS:LCK:0:END_LCK:QCK:0:END_QCK:CNC:0:END_CNC:CRIT:0:END_CRIT:END_TORSO:
:LEGS:SLOT:LEGS:END_SLOT:NAME:Debug Legs:END_NAME:QUALITY:RAINBOW:END_QUALITY:STR:0:END_STR:DEX:0:END_DEX:CON:0:END_CON:INT:0:END_INT:WIS:0:END_WIS:LCK:0:END_LCK:QCK:0:END_QCK:CNC:0:END_CNC:CRIT:0:END_CRIT:END_LEGS:
:GLOVES:SLOT:GLOVES:END_SLOT:NAME:Debug Gloves:END_NAME:QUALITY:RAINBOW:END_QUALITY:STR:0:END_STR:DEX:0:END_DEX:CON:0:END_CON:INT:0:END_INT:WIS:0:END_WIS:LCK:0:END_LCK:QCK:0:END_QCK:CNC:0:END_CNC:CRIT:0:END_CRIT:END_GLOVES:
:RING_LEFT:SLOT:LRING:END_SLOT:NAME:Debug Ring Left:END_NAME:QUALITY:RAINBOW:END_QUALITY:STR:0:END_STR:DEX:0:END_DEX:CON:0:END_CON:INT:0:END_INT:WIS:0:END_WIS:LCK:0:END_LCK:QCK:0:END_QCK:CNC:0:END_CNC:CRIT:0:END_CRIT:END_RING_LEFT:
:RING_RIGHT:SLOT:RRING:END_SLOT:NAME:Debug Ring Right:END_NAME:QUALITY:RAINBOW:END_QUALITY:STR:0:END_STR:DEX:0:END_DEX:CON:0:END_CON:INT:0:END_INT:WIS:0:END_WIS:LCK:0:END_LCK:QCK:0:END_QCK:CNC:0:END_CNC:CRIT:0:END_CRIT:END_RING_RIGHT:
:NECK:SLOT:NECK:END_SLOT:NAME:Debug Neck:END_NAME:QUALITY:RAINBOW:END_QUALITY:STR:0:END_STR:DEX:0:END_DEX:CON:0:END_CON:INT:0:END_INT:WIS:0:END_WIS:LCK:0:END_LCK:QCK:0:END_QCK:CNC:0:END_CNC:CRIT:0:END_CRIT:END_NECK:

:END_DEVELOPMENT:
:END_SAVE: