:GENERAL:
:VERSION:1.0:END_VERSION:
:TIME_PLAYED:0:END_TIME_PLAYED:
:GOLD:0:END_GOLD:
:END_GENERAL:

:CHAR_WARRIOR:
:NAME:Warrior:END_NAME:
:STR:18:END_STR:
:DEX:18:END_DEX:
:CON:18:END_CON:
:INT:18:END_INT:
:WIS:18:END_WIS:
:LCK:18:END_LCK:
:QCK:255:END_QCK:
:CNC:255:END_CNC:
:CRIT:100:END_CRIT:
:END_CHAR_WARRIOR:

:CHAR_THIEF:
:NAME:Thief:END_NAME:
:STR:18:END_STR:
:DEX:18:END_DEX:
:CON:18:END_CON:
:INT:18:END_INT:
:WIS:18:END_WIS:
:LCK:18:END_LCK:
:QCK:255:END_QCK:
:CNC:255:END_CNC:
:CRIT:100:END_CRIT:
:END_CHAR_THIEF:

:CHAR_MAGE:
:NAME:Mage:END_NAME:
:STR:18:END_STR:
:DEX:18:END_DEX:
:CON:18:END_CON:
:INT:18:END_INT:
:WIS:18:END_WIS:
:LCK:18:END_LCK:
:QCK:255:END_QCK:
:CNC:255:END_CNC:
:CRIT:100:END_CRIT:
:END_CHAR_MAGE:

:CHAR_ARCHER:
:NAME:Archer:END_ARCHER:
:STR:18:END_STR:
:DEX:18:END_DEX:
:CON:18:END_CON:
:INT:18:END_INT:
:WIS:18:END_WIS:
:LCK:18:END_LCK:
:QCK:255:END_QCK:
:CNC:255:END_CNC:
:CRIT:100:END_CRIT:
:END_CHAR_ARCHER:

:CHAR_BARD:
:NAME:Bard:END_BARD:
:STR:18:END_STR:
:DEX:18:END_DEX:
:CON:18:END_CON:
:INT:18:END_INT:
:WIS:18:END_WIS:
:LCK:18:END_LCK:
:QCK:255:END_QCK:
:CNC:255:END_CNC:
:CRIT:100:END_CRIT:
:END_CHAR_BARD: